<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/list_item_image_view"
        tools:src="@drawable/one"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Maayan"
        android:id="@+id/list_item_text_view"
        android:textSize="22sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"/>
</LinearLayout>