<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/arrow_out"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textColor="#000"
        android:id="@+id/message_body"
        android:background="@drawable/rounded_corner_out"/>


</LinearLayout>