<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hackeru.relativelayout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:layout_centerInParent="true"
            android:text="hi"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn"
        android:layout_toRightOf="@id/tv"
        android:layout_below="@id/tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="hi"
        android:background="#00ff00"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="hi"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>
